# IamportAuthExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/zladnrms/iamport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/zladnrms/iamport/network/: RetrofitInterface.kt
app/src/main/java/com/tistory/zladnrms/iamport/network/data/: ProfileData.kt  ProfileResponse.kt  TokenData.kt  TokenResponse.kt
app/src/main/java/com/tistory/zladnrms/iamport/ui/auth/: SmsAuthActivity.kt  SmsAuthViewModel.kt
app/src/main/java/com/tistory/zladnrms/iamport/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/tistory/zladnrms/iamport/util/: SmsAuthFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_sms_auth.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tistory/zladnrms/iamport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
