<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable name="viewModel"
            type="com.papricacare.towndoctor.ui.smsauth.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhitePrimary">

        <Button
            android:id="@+id/button_to_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:backgroundTint="@color/colorBlackPrimary"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="인증하기"
            android:textColor='@color/colorWhitePrimary'
            android:textSize="25sp"
            app:cornerRadius="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>